<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" src="jquery.jsonp.js"></script>
  <script type="text/javascript" src="middlecheck.js"></script>
  <link type="text/css" rel="stylesheet" charset="UTF-8" href="style.css">
</head>
<body>
<div class="content" id="content">
    <h1>Middlecoin Balance Checker</h1>
	<h2 id="userid_label">Transactions for USERID</h2>
	<table id="transactions">
	  <tr>
	    <th>Transaction ID</th>
		<th>Date</th>
		<th>Amount (BTC)</th>
	  </tr>
	</table>
	<table id="earnings">
	</table>
</div>
<script>
$( document ).ready(doneLoading);
</script>
</body>
</html>
